<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Cairns-Blake-Dowd (CBD) model with Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbd_stan {StanMoMo}"><tr><td>cbd_stan {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Cairns-Blake-Dowd (CBD) model with Stan</h2>

<h3>Description</h3>

<p>Fit and Forecast Bayesian CBD model. The model can be fitted with a Poisson or
Negative-Binomial distribution. The function outputs posteriors distributions for each parameter,
predicted death rates and log-likehoods.
</p>


<h3>Usage</h3>

<pre>
cbd_stan(
  death,
  exposure,
  age,
  forecast,
  validation = 0,
  family = c("poisson", "nb"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>death</code></td>
<td>
<p>Matrix of deaths.</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Matrix of exposures.</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>Vector of ages.</p>
</td></tr>
<tr valign="top"><td><code>forecast</code></td>
<td>
<p>Number of years to forecast.</p>
</td></tr>
<tr valign="top"><td><code>validation</code></td>
<td>
<p>Number of years for validation.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>specifies the random component of the mortality model. <code>"Poisson"</code> assumes a
Poisson model with log link and <code>"nb"</code> assumes a negative-binomial model
with log link and overdispersion parameter <i>&phi;</i>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>rstan::sampling</code> (e.g. iter, chains).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The created model is either a log-Poisson or a log-Negative-Binomial version of
the CBD model:
</p>
<p style="text-align: center;"><i>D_{x,t} \sim \mathcal{P}(&mu;_{x,t} e_{x,t})</i></p>

<p>or
</p>
<p style="text-align: center;"><i>D_{x,t}\sim NB&le;ft(&mu;_{x,t} e_{x,t},&phi;\right)</i></p>

<p>with
</p>
<p style="text-align: center;"><i>\log &mu;_{xt} = &kappa;_t^{(1)} + (x-\bar{x})&kappa;_t^{(2)},</i></p>

<p>where <i>\bar{x}</i> is the average age in the data.
</p>
<p>For the period terms, we consider a multivariate random walk with drift:
</p>
<p style="text-align: center;"><i>\boldsymbol{&kappa;}_{t}=\boldsymbol{c}+\boldsymbol{&kappa;}_{t-1}+\boldsymbol{&epsilon;}_{t}^{&kappa;},\quad \bm{&kappa;}_{t}=&le;ft(\begin{array}{c}&kappa;_{t}^{(1)} \\&kappa;_{t}^{(2)}\end{array}\right), \quad \boldsymbol{&epsilon;}_{t}^{&kappa;} \sim N&le;ft(\mathbf{0}, &Sigma;\right),</i></p>

<p>with normal priors: <i>\boldsymbol{c} \sim N(0,10)</i>.
</p>
<p>The variance-covariance matrix of the error term is defined by
</p>
<p style="text-align: center;"><i>\boldsymbol{&Sigma;}=&le;ft(\begin{array}{cc}&sigma;_1^{2} &amp; &rho;_{&Sigma;} &sigma;_1 &sigma;_2 \\&rho;_{&Sigma;} &sigma;_1 &sigma;_{Y} &amp; &sigma;_2^{2}\end{array}\right)</i></p>

<p>where the variance coefficients have independent exponential priors: <i>&sigma;_1, &sigma;_2 \sim Exp(0.1)</i>
and the correlation parameter has a uniform prior: <i>&rho;_{&Sigma;} \sim U&le;ft[-1,1\right]</i>.
As for the other models, the overdisperion parameter has a prior distribution given by
</p>
<p style="text-align: center;"><i>\frac{1}{&phi;} \sim Half-N(0,1).</i></p>



<h3>Value</h3>

<p>An object of class <code>stanfit</code> returned by <code>rstan::sampling</code>
</p>


<h3>References</h3>

<p>Cairns, A. J. G., Blake, D., &amp; Dowd, K. (2006). A Two-Factor Model for
Stochastic Mortality with Parameter Uncertainty: Theory and Calibration.
Journal of Risk and Insurance, 73(4), 687-718.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#10-year forecasts for French data for ages 50-90 and years 1970-2017 with a log-NB model
ages.fit&lt;-50:90
years.fit&lt;-1970:2017
deathFR&lt;-FRMaleData$Dxt[formatC(ages.fit),formatC(years.fit)]
exposureFR&lt;-FRMaleData$Ext[formatC(ages.fit),formatC(years.fit)]
fitCBD=cbd_stan(death = deathFR,exposure=exposureFR, age=ages.fit, forecast = 10, family = "nb")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
