<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get the a posterior means of the parameters based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_map {StanMoMo}"><tr><td>extract_map {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get the a posterior means of the parameters based on a stanfit object</h2>

<h3>Description</h3>

<p>Function to get the a posterior means of the parameters based on a stanfit object
</p>


<h3>Usage</h3>

<pre>
extract_map(stan_fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stan_fit</code></td>
<td>
<p>a stanfit object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>named list with the point estimates of the parameters
</p>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
