<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function to fit and forecast mortality models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_mo_mo {StanMoMo}"><tr><td>fit_mo_mo {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function to fit and forecast mortality models</h2>

<h3>Description</h3>

<p>Wrapper function to fit and forecast mortality models
</p>


<h3>Usage</h3>

<pre>
fit_mo_mo(
  mortality_model = "lc",
  death,
  exposure,
  ages = 50:90,
  validation = 0,
  forecast = 1,
  family = "nb",
  chains = 1,
  cores = 4,
  log_marg = F,
  iter = 2000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mortality_model</code></td>
<td>
<p>name of the mortality model</p>
</td></tr>
<tr valign="top"><td><code>death</code></td>
<td>
<p>death matrix</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>exposure matrix</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>vector of ages</p>
</td></tr>
<tr valign="top"><td><code>validation</code></td>
<td>
<p>size of the validation set</p>
</td></tr>
<tr valign="top"><td><code>forecast</code></td>
<td>
<p>number of calendar years to be forecast</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>underlying count distribution</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>number of Markov chains</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>number of cores used</p>
</td></tr>
<tr valign="top"><td><code>log_marg</code></td>
<td>
<p>Do we compute the marginal likelihood or not?</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Length of the Markov chain trajectory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a stanfit object
</p>


<h3>Examples</h3>

<pre>

## Not run: 
years &lt;- 1959:2019
ages &lt;- 50:90
cohorts &lt;- sort(unique(as.vector(sapply(years, function(year) year - ages))))
death &lt;- load_HMD_data('BEL', 'Deaths_1x1', years, ages, "Male")$mat
exposure &lt;- load_HMD_data('BEL', 'Exposures_1x1', years, ages, "Male")$mat
stan_fit &lt;- fit_mo_mo("m6", death , exposure, ages, 0, 5, "nb", 1, 4, log_marg = F)
boxplot_post_dist(stan_fit, "k", ages, years)
boxplot_post_dist(stan_fit, "g", ages, years)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
