<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fanplot for the mortality predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forecasting_plot {StanMoMo}"><tr><td>forecasting_plot {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fanplot for the mortality predictions</h2>

<h3>Description</h3>

<p>The function generates a fan plot representing the forecast death rates based on the <code>ggplot2</code> and
<code>ggfan</code> R packages.
</p>


<h3>Usage</h3>

<pre>
forecasting_plot(stan_fit, ages, years, death, exposure, ages.plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stan_fit</code></td>
<td>
<p>stanfit object</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>range of ages</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>range of years</p>
</td></tr>
<tr valign="top"><td><code>death</code></td>
<td>
<p>matrix of observed deaths</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>matrix of observed exposures</p>
</td></tr>
<tr valign="top"><td><code>ages.plot</code></td>
<td>
<p>ages to be plotted</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Not run: 
years &lt;- 1980:2018
ages &lt;- 50:90
death &lt;- load_HMD_data('BEL', 'Deaths_1x1', years, ages, "Male")$mat
exposure &lt;- load_HMD_data('BEL', 'Exposures_1x1', years, ages, "Male")$mat
fitLC&lt;-lc_stan(death = deathFR,exposure=exposureFR, forecast = 10,
family = "poisson",chains=1,cores=1)
forecasting_plot(fitLC,ages,years,death,exposure,c(65,75,85))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
