<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Lee-Carter with Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lc_stan {StanMoMo}"><tr><td>lc_stan {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Lee-Carter with Stan</h2>

<h3>Description</h3>

<p>Fit and Forecast Bayesian Lee-Carter model. The model can be fitted with a Poisson or
Negative-Binomial distribution. The function outputs posteriors distributions for each parameter,
predicted death rates and log-likehoods.
</p>


<h3>Usage</h3>

<pre>
lc_stan(
  death,
  exposure,
  forecast,
  validation = 0,
  family = c("poisson", "nb"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>death</code></td>
<td>
<p>Matrix of deaths.</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Matrix of exposures.</p>
</td></tr>
<tr valign="top"><td><code>forecast</code></td>
<td>
<p>Number of years to forecast.</p>
</td></tr>
<tr valign="top"><td><code>validation</code></td>
<td>
<p>Number of years for validation.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>specifies the random component of the mortality model. <code>"Poisson"</code> assumes a
Poisson model with log link and <code>"nb"</code> assumes a negative-binomial model
with log link and overdispersion parameter <i>&phi;</i>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>rstan::sampling</code> (e.g. iter, chains).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The created model is either a log-Poisson or a log-Negative-Binomial version of
the Lee-Carter model:
</p>
<p style="text-align: center;"><i>D_{x,t} \sim \mathcal{P}(&mu;_{x,t} e_{x,t})</i></p>

<p>or
</p>
<p style="text-align: center;"><i>D_{x,t}\sim NB&le;ft(&mu;_{x,t} e_{x,t},&phi;\right)</i></p>

<p>with
</p>
<p style="text-align: center;"><i>\log &mu;_{xt} = &alpha;_x + &beta;_x&kappa;_t.</i></p>

<p>To ensure the identifiability of th model, we impose
</p>
<p style="text-align: center;"><i>&sum;_x&beta;_x = 1,&kappa;_1=0.</i></p>

<p>For the priors, the model chooses relatively wide priors:
</p>
<p style="text-align: center;"><i>&alpha;_x \sim N(0,100),&beta;_{x} \sim Dir(1,&hellip;,1),\frac{1}{&phi;} \sim Half-N(0,1).</i></p>

<p>For the period term, we consider a first order autoregressive process (AR(1)) with linear trend:
</p>
<p style="text-align: center;"><i>&kappa;_{t}=c+&kappa;_{t-1}+&epsilon;_{t},&epsilon;_{t}\sim N(0,&sigma;^2)</i></p>

<p>with <i>c \sim N(0,10),&sigma; \sim Exp(0.1)</i>.
</p>


<h3>Value</h3>

<p>An object of class <code>stanfit</code> returned by <code>rstan::sampling</code>.
</p>


<h3>References</h3>

<p>Lee, R. D., &amp; Carter, L. R. (1992). Modeling and forecasting U.S. mortality.
Journal of the American Statistical Association, 87(419), 659-671.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#10-year forecasts for French data for ages 50-90 and years 1970-2017 with a log-Poisson model
ages.fit&lt;-50:90
years.fit&lt;-1970:2017
deathFR&lt;-FRMaleData$Dxt[formatC(ages.fit),formatC(years.fit)]
exposureFR&lt;-FRMaleData$Ext[formatC(ages.fit),formatC(years.fit)]
fitLC=lc_stan(death = deathFR,exposure=exposureFR, forecast = 10, family = "poisson")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
