<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian M6 model with Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m6_stan {StanMoMo}"><tr><td>m6_stan {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian M6 model with Stan</h2>

<h3>Description</h3>

<p>Fit and Forecast Bayesian M6 model (CBD with cohort effect) introduced in Cairns et al (2009).
The model can be fitted with a Poisson or Negative-Binomial distribution. The function outputs posteriors distributions for each parameter,
predicted death rates and log-likehoods.
</p>


<h3>Usage</h3>

<pre>
m6_stan(
  death,
  exposure,
  forecast,
  age,
  validation = 0,
  family = c("poisson", "nb"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>death</code></td>
<td>
<p>Matrix of deaths.</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Matrix of exposures.</p>
</td></tr>
<tr valign="top"><td><code>forecast</code></td>
<td>
<p>Number of years to forecast.</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>Vector of ages.</p>
</td></tr>
<tr valign="top"><td><code>validation</code></td>
<td>
<p>Number of years for validation.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>specifies the random component of the mortality model. <code>"Poisson"</code> assumes a
Poisson model with log link and <code>"nb"</code> assumes a negative-binomial model
with log link and overdispersion parameter <i>&phi;</i>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>rstan::sampling</code> (e.g. iter, chains).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The created model is either a log-Poisson or a log-Negative-Binomial version of
the M6 model:
</p>
<p style="text-align: center;"><i>D_{x,t} \sim \mathcal{P}(&mu;_{x,t} e_{x,t})</i></p>

<p>or
</p>
<p style="text-align: center;"><i>D_{x,t}\sim NB&le;ft(&mu;_{x,t} e_{x,t},&phi;\right)</i></p>

<p>with
</p>
<p style="text-align: center;"><i>\log &mu;_{xt} = &kappa;_t^{(1)} + (x-\bar{x})&kappa;_t^{(2)}+&gamma;_{t-x},</i></p>

<p>where <i>\bar{x}</i> is the average age in the data.
</p>
<p>To ensure the identifiability of th model, we impose
</p>
<p style="text-align: center;"><i>&gamma;_1=0,&gamma;_C=0,</i></p>

<p>where <i>C</i> represents the most recent cohort in the data.
</p>
<p>For the period terms, we consider a multivariate random walk with drift:
</p>
<p style="text-align: center;"><i>\boldsymbol{&kappa;}_{t}=\boldsymbol{c}+ \boldsymbol{&kappa;}_{t-1}+\boldsymbol{&epsilon;}_{t}^{&kappa;},\quad \boldsymbol{&kappa;}_{t}=&le;ft(\begin{array}{c}&kappa;_{t}^{(1)} \\&kappa;_{t}^{(2)}\end{array}\right), \quad \boldsymbol{&epsilon;}_{t}^{&kappa;} \sim N&le;ft(\mathbf{0}, &Sigma;\right),</i></p>

<p>with normal priors: <i>\boldsymbol{c} \sim N(0,10)</i>.
</p>
<p>The variance-covariance matrix of the error term is defined by
</p>
<p style="text-align: center;"><i>\boldsymbol{&Sigma;}=&le;ft(\begin{array}{cc}&sigma;_1^{2} &amp; &rho;_{&Sigma;} &sigma;_1 &sigma;_2 \\&rho;_{&Sigma;} &sigma;_1 &sigma;_{Y} &amp; &sigma;_2^{2}\end{array}\right)</i></p>

<p>where the variance coefficients have independent exponential priors: <i>&sigma;_1, &sigma;_2 \sim Exp(0.1)</i>
and the correlation parameter has a uniform prior: <i>&rho;_{&Sigma;} \sim U&le;ft[-1,1\right]</i>.
As for the other models, the overdisperion parameter has a prior distribution given by
</p>
<p style="text-align: center;"><i>\frac{1}{&phi;} \sim Half-N(0,1).</i></p>

<p>For the cohort term, we consider a second order autoregressive process (AR(2)):
</p>
<p style="text-align: center;"><i>&gamma;_{c}=&psi;_1 &gamma;_{c-1}+&psi;_2 &gamma;_{c-2}+&epsilon;^{&gamma;}_{t},\quad &epsilon;^{&gamma;}_{t}\sim N(0,&sigma;_{&gamma;}).</i></p>

<p>To close the model specification, we impose some vague priors assumptions on the hyperparameters:
</p>
<p style="text-align: center;"><i>&psi;_1,&psi;_2 \sim N(0,10),\quad &sigma;_{&gamma;}\sim Exp(0.1).</i></p>



<h3>Value</h3>

<p>An object of class <code>stanfit</code> returned by <code>rstan::sampling</code>.
</p>


<h3>References</h3>

<p>Cairns, A. J. G., Blake, D., Dowd, K., Coughlan, G. D., Epstein, D.,
Ong, A., &amp; Balevich, I. (2009). A quantitative comparison of stochastic
mortality models using data from England and Wales and the United States.
North American Actuarial Journal, 13(1), 1-35.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#10-year forecasts for French data for ages 50-90 and years 1970-2017 with a log-Poisson model
ages.fit&lt;-50:90
years.fit&lt;-1970:2017
deathFR&lt;-FRMaleData$Dxt[formatC(ages.fit),formatC(years.fit)]
exposureFR&lt;-FRMaleData$Ext[formatC(ages.fit),formatC(years.fit)]
fitM6=m6_stan(death = deathFR,exposure=exposureFR, age=ages.fit,forecast = 10, family = "poisson")

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
