<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Mortality Modelling with Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Mortality Modelling with Stan
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StanMoMo&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="StanMoMo-package.html">StanMoMo-package</a></td>
<td>The 'StanMoMo' package.</td></tr>
<tr><td style="width: 25%;"><a href="apc_stan.html">apc_stan</a></td>
<td>Bayesian Age-Period-Cohort model with Stan</td></tr>
<tr><td style="width: 25%;"><a href="cbd_stan.html">cbd_stan</a></td>
<td>Bayesian Cairns-Blake-Dowd (CBD) model with Stan</td></tr>
<tr><td style="width: 25%;"><a href="compute_weights_BMA.html">compute_weights_BMA</a></td>
<td>Compute the model evidence/marginal likelihood via bridge sampling (or via the harmonic mean estimator if bridge sampling fails)</td></tr>
<tr><td style="width: 25%;"><a href="extract_map.html">extract_map</a></td>
<td>Function to get the a posterior means of the parameters based on a stanfit object</td></tr>
<tr><td style="width: 25%;"><a href="fit_mo_mo.html">fit_mo_mo</a></td>
<td>Wrapper function to fit and forecast mortality models</td></tr>
<tr><td style="width: 25%;"><a href="FRMaleData.html">FRMaleData</a></td>
<td>Deaths and Exposures Data of French Males</td></tr>
<tr><td style="width: 25%;"><a href="lc_stan.html">lc_stan</a></td>
<td>Bayesian Lee-Carter with Stan</td></tr>
<tr><td style="width: 25%;"><a href="load_HMD_data.html">load_HMD_data</a></td>
<td>Download mortality data from the Human Mortality Database.</td></tr>
<tr><td style="width: 25%;"><a href="m6_stan.html">m6_stan</a></td>
<td>Bayesian M6 model with Stan</td></tr>
<tr><td style="width: 25%;"><a href="mortality_weights.html">mortality_weights</a></td>
<td>Model averaging/weighting via future-out stacking or pseudo-BMA weighting</td></tr>
<tr><td style="width: 25%;"><a href="rh_stan.html">rh_stan</a></td>
<td>Bayesian Renshaw-Haberman model with Stan</td></tr>
<tr><td style="width: 25%;"><a href="sim_death_apc.html">sim_death_apc</a></td>
<td>Simulation of death counts from the Age-Period-Cohort mortality model</td></tr>
<tr><td style="width: 25%;"><a href="sim_death_cbd.html">sim_death_cbd</a></td>
<td>Simulation of death counts from the CBD model</td></tr>
<tr><td style="width: 25%;"><a href="sim_death_lc.html">sim_death_lc</a></td>
<td>Simulation of death counts from the Lee-Carter mortality model</td></tr>
<tr><td style="width: 25%;"><a href="sim_death_m6.html">sim_death_m6</a></td>
<td>Simulation of death counts from the M6 model</td></tr>
<tr><td style="width: 25%;"><a href="sim_death_mix_cbd_rh.html">sim_death_mix_cbd_rh</a></td>
<td>Simulation of death counts from a hybrid model that averages the mortality rates from the cbd and rh models</td></tr>
<tr><td style="width: 25%;"><a href="sim_death_rh.html">sim_death_rh</a></td>
<td>Simulation of death counts from the Renshaw-Haberman mortality model</td></tr>
<tr><td style="width: 25%;"><a href="sim_mortality_data.html">sim_mortality_data</a></td>
<td>Simulation of mortality data from various models</td></tr>
<tr><td style="width: 25%;"><a href="StanMoMo-package.html">StanMoMo</a></td>
<td>The 'StanMoMo' package.</td></tr>
</table>
</body></html>
