<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boxplot for the posterior distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boxplot_post_dist {StanMoMo}"><tr><td>boxplot_post_dist {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boxplot for the posterior distribution</h2>

<h3>Description</h3>

<p>The function generates boxplots for the posterior distribution of the main parameters
</p>


<h3>Usage</h3>

<pre>
boxplot_post_dist(stan_fit, parm_name, ages, years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stan_fit</code></td>
<td>
<p>stan fit object</p>
</td></tr>
<tr valign="top"><td><code>parm_name</code></td>
<td>
<p>string to indicate the name of the parameter, to choose from c('a', 'b', 'g', 'k', 'k2', 'phi')</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>range of ages</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>range of years</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Posterior distribution shown as boxplots
</p>


<h3>Examples</h3>

<pre>

## Not run: 
years &lt;- 1959:2019
ages &lt;- 50:90
cohorts &lt;- sort(unique(as.vector(sapply(years, function(year) year - ages))))
death &lt;- load_HMD_data('BEL', 'Deaths_1x1', years, ages, "Male")$mat
exposure &lt;- load_HMD_data('BEL', 'Exposures_1x1', years, ages, "Male")$mat
stan_fit &lt;- fit_mo_mo("m6", death , exposure, ages, 0, 5, "nb", 1, 4, log_marg = F)
boxplot_post_dist(stan_fit, "k", ages, years)
boxplot_post_dist(stan_fit, "g", ages, years)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
