<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the model evidence/marginal likelihood via bridge...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_weights_BMA {StanMoMo}"><tr><td>compute_weights_BMA {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the model evidence/marginal likelihood via bridge sampling (or via the harmonic mean estimator if bridge sampling fails)</h2>

<h3>Description</h3>

<p>Compute the model evidence/marginal likelihood via bridge sampling (or via the harmonic mean estimator if bridge sampling fails)
</p>


<h3>Usage</h3>

<pre>
compute_weights_BMA(stan_fits, mortality_models)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stan_fits</code></td>
<td>
<p>list of Stan model fits where the marginal likelihood was computed via bridge sampling</p>
</td></tr>
<tr valign="top"><td><code>mortality_models</code></td>
<td>
<p>vector of mortality models names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame with model evidence for BMA
</p>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
