<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deaths and Exposures Data of French Males</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FRMaleData {StanMoMo}"><tr><td>FRMaleData {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deaths and Exposures Data of French Males</h2>

<h3>Description</h3>

<p>List containing deaths and exposures of French Male for ages 0-110 and years 1816-2017.
</p>


<h3>Usage</h3>

<pre>
FRMaleData
</pre>


<h3>Format</h3>

<p>A list of 2 matrices
</p>

<dl>
<dt>Dxt</dt><dd><p>Matrix of deaths, with 111 rows (ages) and 202 colums (years)</p>
</dd>
<dt>Ext</dt><dd><p>Matrix of exposures, with 111 rows (ages) and 202 colums (years)</p>
</dd>
</dl>



<h3>Source</h3>

<p>Human Mortality Database <a href="http://www.mortality.org/">http://www.mortality.org/</a>
</p>


<h3>References</h3>

<p>Human Mortality Database (2011).   University of California,  Berkeley (USA), and Max Planck Institute
for Demographic Research (Germany). Available at <a href="http://www.mortality.org/">http://www.mortality.org/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
