<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download mortality data from the Human Mortality Database.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_HMD_data {StanMoMo}"><tr><td>load_HMD_data {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download mortality data from the Human Mortality Database.</h2>

<h3>Description</h3>

<p>Extract different quantities of interest from the HMD website, for instance deaths and exposures of a specific country
for a certain age range and year range.
</p>


<h3>Usage</h3>

<pre>
load_HMD_data(CNTRY, item, cal_year_range, age_range, gender)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CNTRY</code></td>
<td>
<p>String, HMD country name for instance 'FRATNP'.</p>
</td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
<p>String, HMD data type for instance 'Deaths_1x1'.</p>
</td></tr>
<tr valign="top"><td><code>cal_year_range</code></td>
<td>
<p>Array, calendar year of interest, for instance 1970:2017.</p>
</td></tr>
<tr valign="top"><td><code>age_range</code></td>
<td>
<p>Array, ages of interest, for instance 50:90.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>String, gender, for instance &quot;Male&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list containing the data either under a dataframe, a matrix
or a vector.
</p>


<h3>Examples</h3>

<pre>
death_fra &lt;- load_HMD_data('FRATNP', 'Deaths_1x1', 1970:2017, 50:90, "Male")
exposure_fra &lt;- load_HMD_data('FRATNP', 'Exposures_1x1', 1970:2017, 50:90, "Male")
</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
