<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model averaging/weighting via future-out stacking or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mortality_weights {StanMoMo}"><tr><td>mortality_weights {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model averaging/weighting via future-out stacking or pseudo-BMA weighting</h2>

<h3>Description</h3>

<p>Mortality Model averaging via stacking of predictive distributions and Pseudo-BMA weighting. Based on Yao et al. (2018) but adapted by Barigou et al. (2020)
for mortality forecasting.
</p>


<h3>Usage</h3>

<pre>
mortality_weights(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A list of stanfit objects.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Mortality model averaging via stacking of predictive distributions or pseudo-BMA weighting.
Both approaches were proposed in Yao et al. (2018) based leave-one-out cross-validation which is not suited for forecasting.
Barigou et al. (2020) adapted both appraoches based on leave-future-out validation which is more appropriate for mortality forecasting.
</p>
<p>The stacking method combines all models by maximizing the leave-future-out
predictive density of the combination distribution. That is, it finds the
optimal linear combining weights for maximizing the leave-future-out log score.
</p>
<p>The pseudo-BMA method finds the relative weights proportional to the expected
log predictive density of each model.
</p>
<p>Similar to Yao et al. (2018), we recommend stacking for averaging predictive distributions
as pseudo-BMA tends to select only one model.
</p>


<h3>Value</h3>

<p>A matrix containing one weight for each model and each approach.
</p>


<h3>References</h3>

<p>Yao, Y., Vehtari, A., Simpson, D., &amp; Gelman, A. (2018). Using stacking to average Bayesian predictive distributions (with discussion).
Bayesian Analysis, 13(3), 917-1007.
</p>
<p>Barigou K., Goffard P-O., Loisel S., Salhi Y. (2020). Bayesian Model Averaging for mortality forecasting. Working paper.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#10-year forecasts for French data for ages 50-90 and years 1970-2017 with a log-Poisson model
#where the 10 last years are held out for validation. We search for the model weights between
#the Lee-Carter model and the RH model (Lee-Carter with cohort effect).
ages.fit&lt;-50:90
years.fit&lt;-1970:2017
deathFR&lt;-FRMaleData$Dxt[formatC(ages.fit),formatC(years.fit)]
exposureFR&lt;-FRMaleData$Ext[formatC(ages.fit),formatC(years.fit)]
fitLC=lc_stan(death = deathFR,exposure=exposureFR, forecast = 10, validation=10,family = "poisson")
fitRH=rh_stan(death = deathFR,exposure=exposureFR, forecast = 10, validation=10,family = "poisson")
model_weights&lt;-mortality_weights(list(fitLC,fitRH))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
