<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Renshaw-Haberman model with Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rh_stan {StanMoMo}"><tr><td>rh_stan {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Renshaw-Haberman model with Stan</h2>

<h3>Description</h3>

<p>Fit and Forecast Bayesian Renshaw-Haberman model (Lee-Carter with cohort effect) introduced in Renshaw and Haberman (2006).
The model can be fitted with a Poisson or Negative-Binomial distribution. The function outputs posteriors distributions for each parameter,
predicted death rates and log-likehoods.
</p>


<h3>Usage</h3>

<pre>
rh_stan(
  death,
  exposure,
  forecast,
  validation = 0,
  family = c("poisson", "nb"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>death</code></td>
<td>
<p>Matrix of deaths.</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>Matrix of exposures.</p>
</td></tr>
<tr valign="top"><td><code>forecast</code></td>
<td>
<p>Number of years to forecast.</p>
</td></tr>
<tr valign="top"><td><code>validation</code></td>
<td>
<p>Number of years for validation.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>specifies the random component of the mortality model. <code>"Poisson"</code> assumes a
Poisson model with log link and <code>"nb"</code> assumes a negative-binomial model
with log link and overdispersion parameter <i>&phi;</i>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>rstan::sampling</code> (e.g. iter, chains).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The created model is either a log-Poisson or a log-Negative-Binomial version of
the Renshaw-Haberman model:
</p>
<p style="text-align: center;"><i>D_{x,t} \sim \mathcal{P}(&mu;_{x,t} e_{x,t})</i></p>

<p>or
</p>
<p style="text-align: center;"><i>D_{x,t}\sim NB&le;ft(&mu;_{x,t} e_{x,t},&phi;\right)</i></p>

<p>with
</p>
<p style="text-align: center;"><i>\log &mu;_{xt} = &alpha;_x + &beta;_x&kappa;_t+&gamma;_{t-x}.</i></p>

<p>To ensure the identifiability of th model, we impose
</p>
<p style="text-align: center;"><i>&kappa;_1=0, &gamma;_1=0,&sum; gamma_i =0, &gamma;_C=0,</i></p>

<p>where <i>C</i> represents the most recent cohort in the data.
</p>
<p>For the priors, the model chooses wide priors:
</p>
<p style="text-align: center;"><i>&alpha;_x \sim N(0,100),&beta;_{x} \sim Dir(1,&hellip;,1),\frac{1}{&phi;} \sim Half-N(0,1).</i></p>

<p>For the period term, we consider the standard random walk with drift:
</p>
<p style="text-align: center;"><i>&kappa;_{t}=c+&kappa;_{t-1}+&epsilon;_{t},&epsilon;_{t}\sim N(0,&sigma;^2)</i></p>

<p>with <i>c \sim N(0,10),&sigma; \sim Exp(0.1)</i>.
</p>
<p>For the cohort term, we consider a second order autoregressive process (AR(2)):
</p>
<p style="text-align: center;"><i>&gamma;_{c}=&psi;_1 &gamma;_{c-1}+&psi;_2 &gamma;_{c-2}+&epsilon;^{&gamma;}_{t},\quad &epsilon;^{&gamma;}_{t}\sim N(0,&sigma;_{&gamma;}).</i></p>

<p>To close the model specification, we impose some vague priors assumptions on the hyperparameters:
</p>
<p style="text-align: center;"><i>&psi;_1,&psi;_2 \sim N(0,10),\quad &sigma;_{&gamma;}\sim Exp(0.1).</i></p>



<h3>Value</h3>

<p>An object of class <code>stanfit</code> returned by <code>rstan::sampling</code>.
</p>


<h3>References</h3>

<p>Renshaw, A. E., &amp; Haberman, S. (2006). A cohort-based extension to the
Lee-Carter model for mortality reduction factors.
Insurance: Mathematics and Economics, 38(3), 556-570.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#10-year forecasts for French data for ages 50-90 and years 1970-2017 with a log-Poisson model
ages.fit&lt;-50:90
years.fit&lt;-1970:2017
deathFR&lt;-FRMaleData$Dxt[formatC(ages.fit),formatC(years.fit)]
exposureFR&lt;-FRMaleData$Ext[formatC(ages.fit),formatC(years.fit)]
fitRH=rh_stan(death = deathFR,exposure=exposureFR, forecast = 10, family = "poisson")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
