<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of death counts from a hybrid model that averages...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_death_mix_cbd_rh {StanMoMo}"><tr><td>sim_death_mix_cbd_rh {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of death counts from a hybrid model that averages the mortality
rates from the cbd and rh models</h2>

<h3>Description</h3>

<p>Simulation of death counts from a hybrid model that averages the mortality
rates from the cbd and rh models
</p>


<h3>Usage</h3>

<pre>
sim_death_mix_cbd_rh(params_cbd, params_rh, years, ages, exposure, q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params_cbd</code></td>
<td>
<p>named lsit that contains the parameters of the cbd model</p>
</td></tr>
<tr valign="top"><td><code>params_rh</code></td>
<td>
<p>named lsit that contains the parameters of the rh model</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>vector of calendar year</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>vector of ages</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>matrix of exposure data</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>mixing parameter (0 &lt;- rh, 1 &lt;- cbd)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix of death count
</p>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
