<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of death counts from the CBD model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_death_cbd {StanMoMo}"><tr><td>sim_death_cbd {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of death counts from the CBD model</h2>

<h3>Description</h3>

<p>Simulation of death counts from the CBD model
</p>


<h3>Usage</h3>

<pre>
sim_death_cbd(k, k2, phi, years, ages, exposure)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>first vector of period component</p>
</td></tr>
<tr valign="top"><td><code>k2</code></td>
<td>
<p>second vector of period component</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>dispersion parameter</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>vector of calendar years</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>vectors of ages</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>matrix of exposure data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix of death count
</p>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
