<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of mortality data from various models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_mortality_data {StanMoMo}"><tr><td>sim_mortality_data {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of mortality data from various models</h2>

<h3>Description</h3>

<p>Simulation of mortality data from various models
</p>


<h3>Usage</h3>

<pre>
sim_mortality_data(a, k, k2, b, g, phi, years, ages, exposure, mortality_model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>vector of age component</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>first vector of time component</p>
</td></tr>
<tr valign="top"><td><code>k2</code></td>
<td>
<p>second vector of time component</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>vector of age/time component</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>vector of cohort component</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>dispersioon parameter</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>vector of calendar year</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>vector of ages</p>
</td></tr>
<tr valign="top"><td><code>exposure</code></td>
<td>
<p>matrix of exposure</p>
</td></tr>
<tr valign="top"><td><code>mortality_model</code></td>
<td>
<p>name of the mortality model that we simulate from</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
