<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'StanMoMo' package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StanMoMo-package {StanMoMo}"><tr><td>StanMoMo-package {StanMoMo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The 'StanMoMo' package.</h2>

<h3>Description</h3>

<p>The StanMoMo package performs Bayesian Mortality Modeling with Stan for a variety of popular mortality models.
The current package supports the Lee-Carter (LC) model, the Renshaw-Haberman model (LC with cohort effect),
the Age-Period-Cohort (APC) model, the Cairns-Blake-Dowd (CBD) model and the M6 model (CBD with cohort effect).
By a simple call, the user inputs deaths and exposures and the package outputs the MCMC simulations for each parameter,
the log likelihoods and predictions. Moreover, the package includes tools for model selection and Bayesian model averaging
by leave-future-out validation.
</p>


<h3>References</h3>

<p>Stan Development Team (2020). RStan: the R interface to Stan. R package version 2.19.3. https://mc-stan.org
</p>

<hr /><div style="text-align: center;">[Package <em>StanMoMo</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
