<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Performing Bayesian Inference for Repeated-Measures Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Performing Bayesian Inference for Repeated-Measures Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rmBayes&rsquo; version 0.1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rmBayes-package.html">rmBayes-package</a></td>
<td>The 'rmBayes' package.</td></tr>
<tr><td style="width: 25%;"><a href="recall.long.html">recall.long</a></td>
<td>The Repeated-Measures Data: Long Data Format</td></tr>
<tr><td style="width: 25%;"><a href="recall.wide.html">recall.wide</a></td>
<td>The Repeated-Measures Data: Wide Data Format</td></tr>
<tr><td style="width: 25%;"><a href="rmBayes-package.html">rmBayes</a></td>
<td>The 'rmBayes' package.</td></tr>
<tr><td style="width: 25%;"><a href="rmHDI.html">rmHDI</a></td>
<td>Bayesian Interval Estimation for Repeated-Measures Designs</td></tr>
</table>
</body></html>
