<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'rmBayes' package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmBayes-package {rmBayes}"><tr><td>rmBayes-package {rmBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The 'rmBayes' package.</h2>

<h3>Description</h3>

<p>Performing Bayesian Inference for Repeated-Measures Designs
</p>
<p>A Bayesian credible interval is interpreted with respect to posterior probability,
and this interpretation is far more intuitive than that of a frequentist confidence interval.
However, standard highest-density intervals can be wide due to between-subjects variability
and tends to hide within-subjects effects, rendering its relationship with the Bayes factor
less clear in within-subjects (repeated-measures) designs.
This urgent issue can be addressed by using within-subjects intervals in within-subjects designs.
</p>


<h3>References</h3>

<p>Heck, D. W. (2019). Accounting for estimation uncertainty and shrinkage in Bayesian within-subject intervals: A comment on Nathoo, Kilshaw, and Masson (2018). Journal of Mathematical Psychology, 88, 27–31.
</p>
<p>Loftus, G. R., &amp; Masson, M. E. J. (1994). Using confidence intervals in within-subject designs. Psychonomic Bulletin &amp; Review, 1, 476–490.
</p>
<p>Nathoo, F. S., Kilshaw, R. E., &amp; Masson, M. E. J. (2018). A better (Bayesian) interval estimate for within-subject designs. Journal of Mathematical Psychology, 86, 1–9.
</p>
<p>Rouder, J. N., Morey, R. D., Speckman, P. L., &amp; Province, J. M. (2012). Default Bayes factors for ANOVA designs. Journal of Mathematical Psychology, 56, 356–374.
</p>
<p>Stan Development Team (2020). RStan: the R interface to Stan. R package version 2.21.2. https://mc-stan.org
</p>

<hr /><div style="text-align: center;">[Package <em>rmBayes</em> version 0.1.13.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
