<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Repeated-Measures Data: Long Data Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for recall.long {rmBayes}"><tr><td>recall.long {rmBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Repeated-Measures Data: Long Data Format</h2>

<h3>Description</h3>

<p>A data frame that is in the long format. A hypothetical experiment is designed to
measure effects of study time in a free-recall paradigm. In this hypothetical experiment,
to-be-recalled 20-word lists are presented at a rate of 1, 2, or 5 sec per word.
Of interest is the relation between study time and number of recalled list words.
Suppose that the experiment is run as a within-subjects (repeated-measures) design,
including a total of 10 subjects, each of whom participated in all three study-time conditions.
</p>


<h3>Usage</h3>

<pre>
recall.long
</pre>


<h3>Format</h3>

<p>A data frame with 30 rows and 3 variables:
</p>

<dl>
<dt>Subject</dt><dd><p>The factor containing 10 levels of subjects, <code>"s1"</code> to <code>"s10"</code>.</p>
</dd>
<dt>Level</dt><dd><p>The factor containing three levels of the experimental manipulation, <code>"Level1"</code>, <code>"Level2"</code>, and <code>"Level3"</code>.</p>
</dd>
<dt>Response</dt><dd><p>The number of words recalled out of 20 for each of 10 subjects in each of three conditions.</p>
</dd>
</dl>



<h3>References</h3>

<p>Loftus, G. R., &amp; Masson, M. E. J. (1994). Using confidence intervals in within-subject designs. Psychonomic Bulletin &amp; Review, 1, 476–490.
</p>

<hr /><div style="text-align: center;">[Package <em>rmBayes</em> version 0.1.13.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
