<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Repeated-Measures Data: Wide Data Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recall.wide {rmBayes}"><tr><td>recall.wide {rmBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Repeated-Measures Data: Wide Data Format</h2>

<h3>Description</h3>

<p>A data frame that is in the wide format. A hypothetical experiment is designed to
measure effects of study time in a free-recall paradigm. In this hypothetical experiment,
to-be-recalled 20-word lists are presented at a rate of 1, 2, or 5 sec per word.
Of interest is the relation between study time and number of recalled list words.
Suppose that the experiment is run as a within-subjects (repeated-measures) design,
including a total of 10 subjects, each of whom participated in all three study-time conditions.
</p>


<h3>Usage</h3>

<pre>
recall.wide
</pre>


<h3>Format</h3>

<p>A data frame with 10 rows (each row corresponds to a subject) and 3 variables:
</p>

<dl>
<dt>Level1</dt><dd><p>The number of words recalled under the first level of the experimental manipulation - 1 second exposure duration per word.</p>
</dd>
<dt>Level2</dt><dd><p>The number of words recalled under the second level of the experimental manipulation - 2 seconds exposure duration per word.</p>
</dd>
<dt>Level3</dt><dd><p>The number of words recalled under the third level of the experimental manipulation - 5 seconds exposure duration per word.</p>
</dd>
</dl>



<h3>References</h3>

<p>Loftus, G. R., &amp; Masson, M. E. J. (1994). Using confidence intervals in within-subject designs. Psychonomic Bulletin &amp; Review, 1, 476–490.
</p>

<hr /><div style="text-align: center;">[Package <em>rmBayes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
