<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Interval Estimation for Repeated-Measures Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rmHDI {rmBayes}"><tr><td>rmHDI {rmBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Interval Estimation for Repeated-Measures Designs</h2>

<h3>Description</h3>

<p>For both the homoscedastic and heteroscedastic cases in one-way within-subjects (repeated-measures) designs,
this function provides multiple methods to construct the credible intervals for condition means, with each method based on different sets of priors.
The emphasis is on the calculation of intervals that remove the between-subjects variability that is a nuisance in within-subjects designs, as
proposed in Loftus and Masson (1994), the Bayesian analog proposed in Nathoo, Kilshaw, and Masson (2018), and the adaptation presented in Heck (2019).
</p>


<h3>Usage</h3>

<pre>
rmHDI(
  data = NULL,
  whichSubject = "Subject",
  whichLevel = "Level",
  whichResponse = "Response",
  data.wide = NULL,
  cred = 0.95,
  warmup = 200,
  iter = 2000,
  chains = 4,
  method = 1,
  var.equal = TRUE,
  design = c("within", "between"),
  treat = c("random", "fixed"),
  ht = ifelse(match.arg(treat) == "fixed", 0.5, 1),
  hb = 1,
  seed = sample.int(.Machine$integer.max, 1),
  diagnostics = FALSE,
  permuted = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A long format matrix or data frame of the within-subjects data whose three columns are labeled in <code>whichSubject</code>, <code>whichLevel</code>, and <code>whichResponse</code> (see Examples).</p>
</td></tr>
<tr valign="top"><td><code>whichSubject</code></td>
<td>
<p>A character string specifying the column name of subject variable in the long format data.</p>
</td></tr>
<tr valign="top"><td><code>whichLevel</code></td>
<td>
<p>A character string specifying the column name of level variable in the long format data.</p>
</td></tr>
<tr valign="top"><td><code>whichResponse</code></td>
<td>
<p>A character string specifying the column name of response variable in the long format data.</p>
</td></tr>
<tr valign="top"><td><code>data.wide</code></td>
<td>
<p>Alternatively, a wide format matrix or data frame of the within-subjects data whose column indices are condition levels (see Examples).
If both <code>data</code> and <code>data.wide</code> are specified, the credible intervals are only computed for <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>cred</code></td>
<td>
<p>A scalar <code>[0,1]</code> specifying the credibility level of the credible interval. The default is .95.</p>
</td></tr>
<tr valign="top"><td><code>warmup</code></td>
<td>
<p>A positive integer specifying the number of warmup (burnin) iterations per chain. The default is 200.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>A positive integer specifying the number of iterations for each chain (excluding warmup). The default is 2000.</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>A positive integer specifying the number of Markov chains. The default is 4.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A positive integer in <code>0:6</code> specifying which method is used to construct within-subjects HDIs (see Details).
<code>method=0</code> implements the approach developed by Nathoo et al. (2018).
<code>method=4</code> implements the approach by Heck (2019).
<code>method=5</code> implements the approach by Heck (2019), but using the standard uniform prior distribution for the standard deviation of subject-specific random effects.
<code>method=6</code> implements the approach by Heck (2019), but using the standard half-Cauchy prior distribution for the standard deviation of subject-specific random effects.
<code>method=1</code> (default) implements the approach by Heck (2019), but using the Jeffreys prior for the overall mean rather than the condition means;
the hierarchical specification regarding the <i>g</i>-prior for the standardized subject-specific random effects is discussed in Rouder et al. (2012, p. 361-362).
With the Jeffreys prior for the overall mean and residual variance,
<code>method=2</code> uses the standard uniform prior, and <code>method=3</code> uses the standard half-Cauchy prior for the standard deviation of random effects.
For the computation of the standard HDI, see the <code>design</code> argument below.</p>
</td></tr>
<tr valign="top"><td><code>var.equal</code></td>
<td>
<p>A logical variable indicating whether to treat the variance of the response within each condition (level of the experimental manipulation) as being equal.
If <code>TRUE</code> (default), the homogeneity of variance holds, and a common variance across conditions is assumed.
Otherwise, <code>FALSE</code> will generate unequal interval widths for conditions.
Two approaches are currently provided for the heteroscedastic within-subjects data: <code>method=0</code> implements the approach developed by Nathoo et al. (2018, p. 5);
<code>method=1</code> (default method if <code>var.equal=FALSE</code>) implements the heteroscedastic standard HDI method on the subject-centering transformed data.
If a <code>method</code> option other than <code>0</code> or <code>1</code> is used with <code>var.equal=FALSE</code>,
a pooled estimate of variability will be used just as in the homoscedastic case, and a warning message will be returned.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>A character string specifying the experimental design.
If <code>"within"</code> (default), construct the within-subjects HDIs based on the given <code>method</code> in <code>0:6</code>.
If <code>"between"</code>, construct the standard HDIs using the priors in <code>method=1</code> (but not removing the between-subjects variability).</p>
</td></tr>
<tr valign="top"><td><code>treat</code></td>
<td>
<p>A character string specifying the type of condition effects when <code>method</code> in <code>1:3</code>.
If <code>"fixed"</code>, treat the condition effects as fixed effects through the reduced parametrization proposed by Rouder et al. (2012, p. 363).
If <code>"random"</code> (default), treat the condition effects as random effects.</p>
</td></tr>
<tr valign="top"><td><code>ht</code></td>
<td>
<p>A positive real number specifying the prior scale for standardized condition effects when <code>method=1</code> (see Details). The default is 0.5 when <code>treat="fixed"</code> and 1 when <code>treat="random"</code>.</p>
</td></tr>
<tr valign="top"><td><code>hb</code></td>
<td>
<p>A positive real number specifying the prior scale for standardized subject-specific random effects when <code>method=1</code> or <code>method=4</code> (see Details). The default is 1.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for random number generation.</p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>A logical variable indicating whether to return the MCMC summary statistics
when <code>method</code> in <code>1:6</code>.
If <code>FALSE</code> (default), the function returns the HDI result (see Value).
If <code>TRUE</code>, the function returns an additional object of S4 class representing the fitted results for assessing the MCMC convergence.</p>
</td></tr>
<tr valign="top"><td><code>permuted</code></td>
<td>
<p>A logical variable indicating whether to pre-process the input data.
No matter whether the input is long data or wide data, the function eventually converts it to wide data for calculation.
If <code>TRUE</code> (default), the converted wide-format data are first ordered by their column names in alphabetic order.
Then, the data are placed in ascending order by the first and second columns.
If <code>FALSE</code>, the data are not ordered, and the returned HDI results are sensitive to data permutation.
In other words, the row permutation (e.g., switching the first and second rows)
and the column permutation (e.g., switching the first and second columns) will result in slightly different HDI estimates even if <code>seed</code> is set to be the same.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments that pass to <code><a href="../../rstan/help/sampling.html">sampling</a></code>,
such as <code>thin</code>, <code>algorithm</code>, <code>cores</code>, etc.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We consider three credible intervals:
(1) the within-subjects Bayesian interval developed by Nathoo et al. (2018),
whose derivation conditions on estimated random effects,
(2) a modification of (1) based on a proposal by Heck (2019) to allow for shrinkage and account for estimation uncertainty,
and (3) an alternative to option (2) based on the default priors used in Rouder, Morey, Speckman, and Province (2012).
Markov chain Monte Carlo sampling is also used to obtain the standard highest-density interval (HDI)
for each condition mean in a one-way between-subjects design.
</p>
<p>When the homogeneity of variance holds,
a linear mixed-effects model <i>M_1</i> for the mean response in a one-way within-subjects design is
</p>
<p style="text-align: center;"><i>M_1: Y_{ij} = &mu; + &sigma;_&epsilon; (t_i + b_j) + &epsilon;_{ij}  versus  M_0: Y_{ij} = &mu; + &sigma;_&epsilon; b_j + &epsilon;_{ij},  &epsilon;_{ij} ~ N(0, &sigma;_&epsilon;^2),  i=1,&hellip;,a; j=1,&hellip;,n,</i></p>

<p>where <i>Y_ij</i> represents the mean response for the <i>j</i>-th
subject under the <i>i</i>-th level of the experimental manipulation;
<i>&mu;</i> is the overall mean, <i>&tau;_i = &sigma;_&epsilon; t_i</i> is the <i>i</i>-th level of the experimental manipulation;
<i>&mu;_i = &mu; + &tau;_i</i>, for the means model, is the <i>i</i>-th condition mean;
<i>b_j</i> is the standardized subject-specific random effects;
<i>a</i> is the number of levels; <i>n</i> is the number of subjects;
<i>&epsilon;_{ij}</i> are independent and identically distributed.
The effects <i>t_i</i> and <i>b_j</i> are both standardized relative to the standard deviation of the error <i>&sigma;_&epsilon;</i> and become dimensionless (Rouder et al., 2012).
</p>
<p>An assumption articulated in <code>method=0</code> is the Jeffreys prior for the condition means <i>&mu;_i</i> and residual variance <i>&sigma;_&epsilon;^2</i> (Nathoo et al., 2018).
</p>
<p>Priors used in <code>method=1</code> are the Jeffreys prior for the overall mean <i>&mu;</i> and residual variance,
a <i>g</i>-prior structure for standardized effects (<i>t_i ~ N(0, g_t)</i>, <i>b_j ~ N(0, g_b)</i>),
and independent scaled inverse-chi-square priors with one degree of freedom for
the scale hyperparameters of the <i>g</i>-priors (<i>g_t ~ Scale-inv-&chi;^2(1, h_t^2)</i>, <i>g_b ~ Scale-inv-&chi;^2(1, h_b^2)</i>).
</p>
<p>Priors used in <code>method=2</code> are the Jeffreys prior for the overall mean and residual variance,
a normal distribution for (not standardized) effects (<i>&sigma;_&epsilon; t_i ~ N(0, g_t)</i>, <i>&sigma;_&epsilon; b_j ~ N(0, g_b)</i>),
and the standard uniform distribution for
the square root of <i>g</i> parameter (<i>sqrt(g_t) ~ Unif(0, 1)</i>, <i>sqrt(g_b) ~ Unif(0, 1)</i>).
</p>
<p>Priors used in <code>method=3</code> are the Jeffreys prior for the overall mean and residual variance,
a normal distribution for (not standardized) effects,
and the standard half-Cauchy distribution for the square root of <i>g</i> parameter
(<i>sqrt(g_t) ~ Half-Cauchy(0, 1)</i>, <i>sqrt(g_b) ~ Half-Cauchy(0, 1)</i>).
</p>
<p>Priors used in <code>method=4</code> are the Jeffreys prior for the condition means and residual variance,
a <i>g</i>-prior structure for standardized subject-specific random effects, and independent scaled inverse-chi-square priors with one degree of freedom for the scale hyperparameters of the <i>g</i>-priors (Heck, 2019).
</p>
<p>Priors used in <code>method=5</code> are the Jeffreys prior for the condition means and residual variance,
a normal distribution for (not standardized) subject-specific random effects, and the standard uniform distribution for the square root of <i>g</i> parameter.
</p>
<p>Priors used in <code>method=6</code> are the Jeffreys prior for the condition means and residual variance,
a normal distribution for (not standardized) subject-specific random effects, and the standard half-Cauchy distribution for the square root of <i>g</i> parameter.
</p>


<h3>Value</h3>

<p>A <code>list</code> with three components, if <code>diagnostics=FALSE</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>HDI</code></td>
<td>
<p>A matrix of HDI lower and upper bounds, whose row names are the condition levels.</p>
</td></tr>
<tr valign="top"><td><code><code style="white-space: pre;">posterior means</code></code></td>
<td>
<p>The posterior condition means when using <code>method</code> in <code>1:6</code>.</p>
</td></tr>
<tr valign="top"><td><code><code style="white-space: pre;">arithmetic means</code></code></td>
<td>
<p>Or, the arithmetic condition means when using <code>method=0</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The HDI width, which is the half-length from the lower bound to the upper bound.</p>
</td></tr>
</table>
<p>A <code>list</code> with four components including an additional object of S4 class representing the fitted results, if <code>diagnostics=TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Zhengxiao Wei (<a href="mailto:zhengxiao@uvic.ca">zhengxiao@uvic.ca</a>),
Farouk S. Nathoo (<a href="mailto:nathoo@uvic.ca">nathoo@uvic.ca</a>),
Michael E.J. Masson (<a href="mailto:mmasson@uvic.ca">mmasson@uvic.ca</a>).
</p>


<h3>References</h3>

<p>Heck, D. W. (2019). Accounting for estimation uncertainty and shrinkage in Bayesian within-subject intervals: A comment on Nathoo, Kilshaw, and Masson (2018). Journal of Mathematical Psychology, 88, 27–31.
</p>
<p>Loftus, G. R., &amp; Masson, M. E. J. (1994). Using confidence intervals in within-subject designs. Psychonomic Bulletin &amp; Review, 1, 476–490.
</p>
<p>Nathoo, F. S., Kilshaw, R. E., &amp; Masson, M. E. J. (2018). A better (Bayesian) interval estimate for within-subject designs. Journal of Mathematical Psychology, 86, 1–9.
</p>
<p>Rouder, J. N., Morey, R. D., Speckman, P. L., &amp; Province, J. M. (2012). Default Bayes factors for ANOVA designs. Journal of Mathematical Psychology, 56, 356–374.
</p>
<p>Stan Development Team (2020). RStan: the R interface to Stan. R package version 2.21.2.  https://mc-stan.org
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(recall.wide) # Example data, wide format
rmHDI(data.wide = recall.wide, seed = 277)

data(recall.long) # Example data, long format
rmHDI(recall.long, seed = 277)

colnames(recall.long) &lt;- c("Participant", "Condition", "DV")
rmHDI(recall.long, whichSubject = "Participant",
whichLevel = "Condition", whichResponse = "DV", seed = 277)


## Nathoo et al. (2018) approach
data(recall.long)
rmHDI(recall.long, method = 0)
rmHDI(recall.long, method = 0, var.equal = FALSE)


## Standard HDI
rmHDI(recall.long, design = "between", seed = 277)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmBayes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
